<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prediction Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="/Mini_Project/breast_cancer_Prediction/templates/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url("https://res.cloudinary.com/dzkvyfnqh/image/upload/v1720934580/DeWatermark.ai_1720875315040_djnsw8.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 700px;
    padding-bottom: 700px;
}

.container {
    max-width: 800px;
    width: 100%;
    color: #fff;
    padding: 35px 40px;
    border-radius: 10px;
    backdrop-filter: blur(25px);
    border: 2px solid #504F4A;
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    justify-content: center;
}

.container .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 148px;
    background: #fff;
}

.container form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0;
    
}

form .user-details .input-box {
    margin-bottom: 10px;
    width: calc(50% - 20px);
}

.user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 30px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 2px solid #504F4A;
    padding-left: 10px;
    font-size: 14px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    background-color: #DAF5FB;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #daf5fb;
}

form .button {
    height: 45px;
    margin: 45px 0;
}

form .button input {
    height: 100%;
    width: 100%;
    outline: none;
    background-color: #00796b;
    color: #ffffff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
}

form .button input:hover {
    background-color: #004d40;
}

@media (max-width: 584px) {
    .container {
        max-width: 100%;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    .container form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        width: 0;
    }
}

    </style>
</head>

<body>
    <div class="container">
        <div class="title"> WELCOME TO BREAST CANCER CELL DETECTION APP</div><br>
        <div class="row"> 
            <h2><em>Result : {{result2}}</em></h2> 
        </div> 
        <form action="result">
            <div class="user-details">
                <div class="input-box">
                    <label class="details" for="mean-radius">Mean Radius</label>
                    <input type="text" id="mean-radius" name="n1" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="mean-texture">Mean Texture</label>
                    <input type="text" id="mean-texture" name="n2" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="mean-perimeter">Mean Perimeter</label>
                    <input type="text" id="mean-perimeter" name="n3" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="mean-area">Mean Area</label>
                    <input type="text" id="mean-area" name="n4" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="mean-smoothness">Mean Smoothness</label>
                    <input type="text" id="mean-smoothness" name="n5" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="mean-compactness">Mean Compactness</label>
                    <input type="text" id="mean-compactness" name="n6" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="mean-concavity">Mean Concavity</label>
                    <input type="text" id="mean-concavity" name="n7" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="mean-concave-points">Mean Concave Points</label>
                    <input type="text" id="mean-concave-points" name="n8" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="mean-symmetry">Mean Symmetry</label>
                    <input type="text" id="mean-symmetry" name="n9" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="mean-fractal-dimension">Mean Fractal Dimension</label>
                    <input type="text" id="mean-fractal-dimension" name="n10" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="radius-error">Radius Error</label>
                    <input type="text" id="radius-error" name="n11" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="texture-error">Texture Error</label>
                    <input type="text" id="texture-error" name="n12" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="perimeter-error">Perimeter Error</label>
                    <input type="text" id="perimeter-error" name="n13" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="area-error">Area Error</label>
                    <input type="text" id="area-error" name="n14" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="smoothness-error">Smoothness Error</label>
                    <input type="text" id="smoothness-error" name="n15" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="compactness-error">Compactness Error</label>
                    <input type="text" id="compactness-error" name="n16" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="concavity-error">Concavity Error</label>
                    <input type="text" id="concavity-error" name="n17" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="concave-points-error">Concave Points Error</label>
                    <input type="text" id="concave-points-error" name="n18" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="symmetry-error">Symmetry Error</label>
                    <input type="text" id="symmetry-error" name="n19" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="fractal-dimension-error">Fractal Dimension Error</label>
                    <input type="text" id="fractal-dimension-error" name="n20" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="worst-radius">Worst Radius</label>
                    <input type="text" id="worst-radius" name="n21" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="worst-texture">Worst Texture</label>
                    <input type="text" id="worst-texture" name="n22" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="worst-perimeter">Worst Perimeter</label>
                    <input type="text" id="worst-perimeter" name="n23" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="worst-area">Worst Area</label>
                    <input type="text" id="worst-area" name="n24" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="worst-smoothness">Worst Smoothness</label>
                    <input type="text" id="worst-smoothness" name="n25" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="worst-compactness">Worst Compactness</label>
                    <input type="text" id="worst-compactness" name="n26" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="worst-concavity">Worst Concavity</label>
                    <input type="text" id="worst-concavity" name="n27" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="worst-concave-points">Worst Concave Points</label>
                    <input type="text" id="worst-concave-points" name="n28" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="worst-symmetry">Worst Symmetry</label>
                    <input type="text" id="worst-symmetry" name="n29" placeholder="Enter the value" required>
                </div>
                <div class="input-box">
                    <label class="details" for="worst-fractal-dimension">Worst Fractal Dimension</label>
                    <input type="text" id="worst-fractal-dimension" name="n30" placeholder="Enter the value" required>
                </div>
            </div>
            <div class="button">
                <input class="predict" type="submit" value="PREDICT"> 
            </div>
        </form>
        <!-- <div class="row"> 
            <h2><em>{{result2}}</em></h2> 
        </div>  -->
    </div>
</body>
</html>
